''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Product        : Recently Opened Object Monitor
'
' Series         : First Choice Workflow Series(tm)
'
' Name           : room9601.cbs
'
' Description    : Sends message to form 2250 on 
'                        message 3245 and form_save
'
' Author         : First Choice Software, Inc.
'                  4412 Spicewood Springs Road
'                  Suite 701
'                  Austin, TX  78759
'                  (512) 418-2905
'                  EMAIL: support@fchoice.com
'                  www.fchoice.com
'
' Platforms      : This version supports Clarify 5.0 and later
'
' Copyright (C)  1999 First Choice Software, Inc.
' All Rights Reserved.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

OPTION EXPLICIT

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Form Load Method
'
' Copyright (C) 1999. First Choice Software. All Rights Reserved.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub Form_Load()    
    Me.DoDefault
End Sub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Form Save Method
'
' Copyright (C) 1999. First Choice Software. All Rights Reserved.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub Form_Save2(t_save As BulkSave)
  Dim this_rec As Record                ' Current object
  
                                        ' If there is one, telll 2250 about it
  If t_save.CountByType("opportunity") > 0 Then  
     Set this_rec = t_save.GetRecordByIndex(0)
     If this_rec.RecordType = "opportunity" Then
         Me.NotifyByID 2250, cbFirstMessage + 1, "Opp(ClearSales)|" + _
               Trim$(Str$(this_rec.GetField("objid"))) + "|" + _
               Trim$(this_rec.GetField("name") & "(" & this_rec.GetField("id") & ")")
     End If
  End If
End Sub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Message Handler
'
' Copyright (C) 1999. First Choice Software. All Rights Reserved.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub Message(msgno As Long, msgtxt As String)
    Dim this_rec As Record              ' Current object
    
                                        ' Do default action
                                        ' On the special message, tell 2250 about the opp
    Me.DoDefault
    Select Case msgno
       Case 3245
             Set this_rec = cobj_opportunity.Contents
             If this_rec.GetField("objid") > 0 Then
                Me.NotifyByID 2250, cbFirstMessage + 1, "Opp(ClearSales)|" + _
                   Trim$(Str$(this_rec.GetField("objid"))) + "|" + _
                   Trim$(this_rec.GetField("name") & "(" & this_rec.GetField("id") & ")")
             End If
    End Select
End Sub