OBJECT  TYPE="window_db", NAME="WINDOW_DB_2250_1.0_ro1.0"
UNIQUE_FIELD = id, ver_clarify, ver_customer
  FIELDS
   title ="Recent Objects";
   id=2250;
   top_c=32;
   bottom_c=232;
   left_c=32;
   right_c=467;
   flags=0;
   type=12;
   form=1;
   intval1=0;
   intval2=0;
   intval3=0;
   min_width=0;
   min_height=0;
   description ="";
   dimmable=0;
   dialog_name ="FORM_2250";
   ver_clarify ="1.0";
   ver_customer ="ro1.0";
   base_flag ="";
   preload ="";
   dlg_time_stamp = DATE "03/02/1999 11:24:57";
   factor_top=0;
   factor_bottom=0;
   factor_left=0;
   factor_right=0;
   ver_cl_srce ="";
  END_FIELDS
  RELATIONS
  END_RELATIONS
END_OBJECT  NAME="WINDOW_DB_2250_1.0_ro1.0"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2250_1.0_ro1.0_1"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=1;
   title ="Objects to Show:";
   top_c=170;
   bottom_c=186;
   left_c=16;
   right_c=120;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="LBL_NUM";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2250;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2250_1.0_ro1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2250_1.0_ro1.0_1"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2250_1.0_ro1.0_2"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=2;
   title ="Done";
   top_c=168;
   bottom_c=188;
   left_c=336;
   right_c=416;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="CLOSE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2250;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2250_1.0_ro1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2250_1.0_ro1.0_2"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2250_1.0_ro1.0_3"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=13;
   id=3;
   title ="Grid2";
   top_c=24;
   bottom_c=160;
   left_c=16;
   right_c=416;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4096;
   vlink_name ="LOS_OBJS";
   vlink_fld=0;
   vlink_dtype=518;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="CLB_OBJS";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2250;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2250_1.0_ro1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2250_1.0_ro1.0_3"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2250_1.0_ro1.0_4"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=4;
   title ="";
   top_c=168;
   bottom_c=188;
   left_c=136;
   right_c=192;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="LNG_COUNT";
   vlink_fld=0;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="TXT_NUM";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2250;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2250_1.0_ro1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2250_1.0_ro1.0_4"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2250_1.0_ro1.0_3_0"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=0;
   value1 ="LOR_OBJS";
   value2 ="Object Type";
   value3 ="obj_type";
   intval1=1;
   intval2=516;
   intval3=150;
   intval4=8;
   ctl_id=3;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2250_1.0_ro1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2250_1.0_ro1.0_3" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2250_1.0_ro1.0_3_0"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2250_1.0_ro1.0_3_1"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=1;
   value1 ="LOR_OBJS";
   value2 ="Object ID";
   value3 ="obj_id";
   intval1=4;
   intval2=516;
   intval3=250;
   intval4=8;
   ctl_id=3;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2250_1.0_ro1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2250_1.0_ro1.0_3" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2250_1.0_ro1.0_3_1"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2250_1.0_ro1.0_LOS_OBJS"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_OBJS";
   type=518;
   idx=0;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2250_1.0_ro1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2250_1.0_ro1.0_LOS_OBJS"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2250_1.0_ro1.0_LOR_OBJS"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_OBJS";
   type=3630;
   idx=1;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2250_1.0_ro1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2250_1.0_ro1.0_LOR_OBJS"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2250_1.0_ro1.0_LNG_COUNT"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LNG_COUNT";
   type=512;
   idx=2;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2250_1.0_ro1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2250_1.0_ro1.0_LNG_COUNT"

